<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            <label>
                First Name : 
            </label>
            <input type="text" name="firstName"
                autofocus
                placeholder="Please Enter FirstName"
                required
                /> <Br/><Br/>
            <label>
                Last Name : 
                <input type="text" name="lastName"
                placeholder="Please Enter LastName"
                required /> <Br/><br/>
            </label>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>