<html>
    <head>

    </head>
<body>
    <ol type="1">
        <li>Aishwarya</li>
        <li>Naveen</li>
        <li>Sunny</li>
        <li>Karthik</li>
        <li>Yashi</li>
        <li>Vaibhav</li>
    </ol>
    <hr/>
    <ol type="1" start="5">
        <li>Aishwarya</li>
        <li>Naveen</li>
        <li>Sunny</li>
        <li>Karthik</li>
        <li>Yashi</li>
        <li>Vaibhav</li>
    </ol>
    <hr/>
    <ol type="A">
        <li>Aishwarya</li>
        <li>Naveen</li>
        <li>Sunny</li>
        <li>Karthik</li>
        <li>Yashi</li>
        <li>Vaibhav</li>
    </ol>
    <hr/>
    <ol type="I">
        <li>Aishwarya</li>
        <li>Naveen</li>
        <li>Sunny</li>
        <li>Karthik</li>
        <li>Yashi</li>
        <li>Vaibhav</li>
    </ol>
    <hr/>
    <ol type="a">
        <li>Aishwarya</li>
        <li>Naveen</li>
        <li>Sunny</li>
        <li>Karthik</li>
        <li>Yashi</li>
        <li>Vaibhav</li>
    </ol>
    <hr/>
</body>
</html>