<html>
    <head>

    </head>
<body>
    <ul type="disc">
            <li>Aishwarya</li>
            <li>Naveen</li>
            <li>Sunny</li>
            <li>Karthik</li>
            <li>Yashi</li>
            <li>Vaibhav</li>
    </ul>
    <hr/>
    <ul type="circle">
        <li>Aishwarya</li>
        <li>Naveen</li>
        <li>Sunny</li>
        <li>Karthik</li>
        <li>Yashi</li>
        <li>Vaibhav</li>
</ul>
<hr/>
<ul type="square">
    <li>Aishwarya</li>
    <li>Naveen</li>
    <li>Sunny</li>
    <li>Karthik</li>
    <li>Yashi</li>
    <li>Vaibhav</li>
</ul>
<hr/>
</body>
</html>