spring.application.name=PagingAndSortingExample
server.port=9091

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/sonixpractice
spring.datasource.username=root
spring.datasource.password=root
