<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" /> 
            <br/> <br/>
            Gender : 
            <input type="radio" name="gen" value="Male" /> Male
            <input type="radio" name="gen" value="Female" /> Female <br/><Br/>
            Select Name : 
            <select name="student">
                <option value="Ayushi">Ayushi</option>
                <option value="Aditya">Aditya</option>
                <option value="Karthik">Karthik</option>
                <option value="Pratiksha">Pratiksha</option>
                <option value="Pradeep">Pradeep</option>
            </select> <br/><br/>
        </center>
    </form>
</body>
</html>