<html>
    <head>

    </head>
<body>
    <table align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aditya</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>88323</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pratiksha</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>88323</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Akanksha</td>
            <td>Java</td>
            <td>TeamLead</td>
            <td>78883</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samarth</td>
            <td>Sql</td>
            <td>Expert</td>
            <td>90033</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Shaik</td>
            <td>React</td>
            <td>Programmer</td>
            <td>88322</td>
        </tr>
        
    </table>
</body>
</html>