<html>
    <head>
        <script>
            function show() {
                var result = "";
                var names = ["Aditya","Akanksha","Vaibhav",
                        "Vineet","Yashi"];
                for(var v in names) {
                    result += names[v] + "  ";
                }
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>