<html>
    <head>
        <script>
            function doLogin() {
                var user, pwd;
                user = frmLogin.txtUserName.value;
                pwd = frmLogin.txtPassword.value;
                if (user=="Wipro" && pwd=="Wipro") {
                    window.open("http://www.google.com");
                } else {
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:doLogin()">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Login Page</th>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="txtUserName" /> 
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="txtPassword" /> 
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>