<html>
    <head>
        <script>
            function show() {
                var result = frmData.gender.value;
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Gender : 
            <input type="radio" name="gender" 
                value="Male" onchange="show()" />
            Male 
            <input type="radio" name="gender" 
                value="Female" onchange="show()" />
            Female <br/><hr/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>