<html>
    <head>
        <script>
            function aayushi() {
                alert("Hi I am Aayushi...");
            }
            function akshay() {
                alert("Hi I am Akshay...");
            }
            function vineet() {
                alert("Hi I am Vineet...");
            }
        </script>
    </head>
<body>
    <input type="button" value="Aayushi" onclick="aayushi()" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Akshay" onclick="akshay()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Vineet" onclick="vineet()" />
</body>
</html>