<html>
    <head>
        <script>
            function show() {
                var sname = frmData.sname.value;
            //    alert("Student Name is  " +sname);
                document.getElementById("result").innerHTML = "Student Name is   " +sname;
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Name : 
            <input type="text" name="sname" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" />
            <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>