<html>
    <head>
        <style>
            p::before {
                content: "Hi I am Prasanna Trainer...";
                color: purple;
            }
            p::after {
                content: " Attending online session CSS...";
                color: orange;
            }
        </style>
    </head>
<body>
    <p>Hi I am Sreenivasulu</p>
    <p>Hi I am Kiran Kumar</p>
    <p>Hi I am Sanjana</p>
    <p>Hi I am Harshitha</p>
    <p>Hi I am Jashwanth</p>
</body>
</html>