<html>
    <head>
        <style>
            p {
                width: 140px;
                border: 1px solid #000000;
            }
            p#a {
                word-break: normal;
               
            }
            p#b {
                word-break: keep-all;
                overflow: hidden;
            }
            p#c {
                word-break: break-all;
            }
        </style>
    </head>
<body>
    <p id="a">WelcometoSonixJavaProgramming...ThankYouAll...
        ItsBatch5 right now UI Training is going on...CSS is in middle
        Next to be started with Javascript followed by Jquery and Bootstrap.
        Thank You All...Nearly in this batch we have 24 students are there
        Thank You as giving small glimse of update
    </p>
    <p id="b">WelcometoSonixJavaProgramming...ThankYouAll...
        ItsBatch5 right now UI Training is going on...CSS is in middle
        Next to be started with Javascript followed by Jquery and Bootstrap.
        Thank You All...Nearly in this batch we have 24 students are there
        Thank You as giving small glimse of update
    </p>
    <p id="c">WelcometoSonixJavaProgramming...ThankYouAll...
        ItsBatch5 right now UI Training is going on...CSS is in middle
        Next to be started with Javascript followed by Jquery and Bootstrap.
        Thank You All...Nearly in this batch we have 24 students are there
        Thank You as giving small glimse of update
    </p>
</body>
</html>