<html>
    <head>
        <style>
          body {
                font-family: Verdana;
                font-size: 18pt;
            }
         header, footer, section, article {
                border : 1px solid grey;
                margin : 5px;margin-bottom:15px;padding:8px;
                background-color:white;
        }
        header, footer {
            color:white;background-color:#444;margin-bottom:5px;
        }
        section {
            background-color : #ddd;
        }
        </style>
    </head>
<body>
    <header>
        Welcome to Wipro Batch...Thank You All
    </header>
    <section>
        <article>First Article About HTML</article>
        <p>Welcome to My First Article By Prasanna...About HTML5</p>
        <p>Its new article in HTML 5</p>
        <article>Any Update about SVG</article>
        <p>Its not covered as to be covered in Javascript</p>
        <p>As for that some part of javascript is better</p>
        <article>What about June 7 Content</article>
        <p>About to Cover Animations and Grid on June 7</p>
    </section>
    <footer>
        &copy; 2024 August 12 Java React Fullstack Batch Details 
    </footer>
</body>
</html>