<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Date of Birth : 
            <input type="date" name="dob" required 
                placeholder="Please Enter Date Of Birth" /> <br/><br/>
            Time : 
            <input type="time" name="time" required placeholder="Please Enter Time" />
            <br/><br/>
            Month : 
            <input type="month" name="month" /> <br/><br/>
            
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>