<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Age : 
            <input type="number" name="age" max="100" min="1" required /> 
            <br/><br/>
            Salary : 
            <input type="number" name="salary" max="50000" min="10000" step="100"
                required /> <Br/><br/>
            <input type="submit" value="Show" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>