spring.application.name=GatewayNew
server.port=8080
spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=saikumarModule
spring.cloud.gateway.routes[0].uri=http://localhost:9991/
spring.cloud.gateway.routes[0].predicates[0]=Path=/saikumar/**
spring.cloud.gateway.routes[1].id=srinathModule
spring.cloud.gateway.routes[1].uri=http://localhost:9992/
spring.cloud.gateway.routes[1].predicates[0]=Path=/srinath/**